 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@300;400&display=swap'); :root{
  --btn-blue:#3b49df;
}

html{
  scroll-behavior: smooth;
}

*{
  box-sizing: border-box;
  padding: 0;
  margin:0;
}

body{
  font-family: 'Raleway', sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}
ul{
  list-style: none;
}

a{
  color: #333;
  text-decoration: none;
 }

 h1,h2{
   font-weight: 300;
   line-height: 1.2;
 }

 
 p{
   margin: 10px 0;
 }


 img{
   width: 100%;
 }
 
 /*Navbar */
 .navbar{
   display: flex;
   align-items: center;
   justify-content: space-between;
   background-color:#333 ;
   color:#fff;
   opacity: 0.8;
   width: 100%;
   height: 70px;
   position: fixed;
   top:0px;
   padding: 0 30px;
   transition: 0.5s;
 }

 .navbar.top{
  background: transparent;
 }

 .navbar a{
   color: #fff;
   padding: 10px 20px;
   margin: 0 5px;
  
 }
 
 

 .navbar ul{
   display: flex;
 }

.navbar .logo{
  font-weight: 400;
}

/*Header */
.hero{
  background: url('images/company3.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color:#fff;
}


.btn-primary{
  font-family: Raleway, sans-serif;
  font-size: 1rem;
  background: #396afc;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2948ff, #396afc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
    border:none;
  outline:none;
   cursor: pointer;
   width: 100%;
}

.btn-primary:hover{
  background: -webkit-linear-gradient(to right, #743ce4, #a75fe6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #7441da, #a75fe6);  /* Chrome 10-25, Safari 5.1-6 */
}

.hero .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 400;
  height: 100vh;
  padding: 0 20px;
}

.hero .content p{
  font-size: 23px;
  max-width: 600px;
}

.hero::before{
 content:'';
 position: absolute;
 top:0;
 left: 0;
 width: 100%;
 height: 100%;
 background: rgba(0,0,0,0.4);
 
}

.hero *{
  z-index: 10;
}

.pricing-table{
  background-color:#333 ;
   display: flex;
  align-items: center;
  justify-content: center;
  min-height: 95vh;
  text-align: center;
}

.container{
    text-align: center;
   margin: auto;
   max-width: 100%;
   width: 1200px;
 }

 .flex{
   display: flex;
   align-items: center;
   justify-content: center;
 }

 
 

 .price-box{
   background: #fff;
   border-radius: 10px;
   box-shadow: 0 5px 10px rgb(0, 0, 0);
   padding: 30px;
   margin: 10px;
  }


 .price-box.price-box-premium{
   background-image:  linear-gradient(to right, #2948ff, #396afc);
   color:white;
   transform: scale(1.15);
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);;
  }
  
  .price-box.price-box-premium > *{
    transform: scale(0.869);
  }

 .price-box h4{
   margin-top: 0;
 }

 .price-box p{
   font-size: 4em;
   margin: 15px 0;
   width: 25 0px;
 }

 .price-box .monthly{
   display: none;
 }

 .show-monthly .price-box .monthly{
   display:block;
 }
 
 .show-monthly .price-box .annually{
  display:none;
 }

 .price-box ul{
  border-top:  1px solid hsl(234, 14%, 74%);
   padding: 0;
   list-style-type: none;
 }

 .price-box ul li{
   border-bottom:  1px solid hsl(234, 14%, 74%);
   font-size: 14px;
  padding: 15px 0;
  
 }

 .price-box button{
  background-image: linear-gradient(to right, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
  border:none;
  color:white;
  padding: 15px;
  border-radius:5px;
  margin-top: 10px;
  letter-spacing: 2px;
  width:100%;
  text-transform: uppercase;
 }

 .price-box.price-box-premium button{
   background-image: none;
   background-color: #fff;
   color:#396afc;
 }

 .price-box.price-box-premium ul,
 .price-box.price-box-premium ul li{
   border-color: #f0f0f0;
 }

 #our-pricing{
   color: white;
   font-size: 3rem;
   font-weight: 600;
   letter-spacing: 1px;
   margin-bottom:2rem;
 }

 /*Pill toggle */
 .toggle-container{
  color:white;
  margin-bottom:40px;
}



  .toggle-container{
    display: flex;
    align-items: center;
    justify-content: center;
  }

 .toggle-container  label{
  background-image: linear-gradient(to right, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin:0 5px;
  height: 30px;
  width: 60px;
  border-radius: 50px;
 }

 .toggle-container  label .ball{
   background-color: #fff;
   border-radius: 50%;
   position: absolute;
   top:2.5px;
   left: 2.5px;
   height: 25px;
   width: 25px;
   transition: transform 0.4s ease;
 }

 .toggle-container input{
   position: absolute;
   left:-9999px;
 }

 .toggle-container input:checked + label .ball{
   transform: translateX(30px);
 }

 /* About Section */
 #about {
  background-image: linear-gradient(to right, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
   color:white;
}

 /* Services  Title */
 #services-title{
   text-align: center;
   padding: 20px;
   font-weight:700;
   font-size:3.5rem;
   margin-bottom:20px;
 }
 .underline{
  background-image: linear-gradient(to right, #7f8ee4, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
  background-repeat: no-repeat;
  background-size: 100% 0.15em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
  
 }


 /*Icons */
 .icons{
   padding: 30px;
 }

 .icons h3{
   font-weight: bold;
   margin-bottom:15px;
 }

 .icons i{
  background-image: linear-gradient(to right, #2948ff, #396afc);  /* Chrome 10-25, Safari 5.1-6 */
  color:#fff;
  padding: 1rem;
  border-radius: 50% ;
  margin-bottom: 15px;
 }

 .flex-items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-row: repeat(2, 1fr);
  grid-gap:20px;
  text-align: center;
  justify-content: center;
  text-align: center;
  height: 100%;
 }

 .flex-item >div{
   padding: 20px;
 }

 /* CONTACT */
 .contact{
   position: relative;
   width: 100%;
   margin-top:50px ;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
 }

 .contact-form{
   position: relative;
   background-color: #f9f9f9;
   width: calc(100% - 400px);
   padding: 60px 40px 20px;
 }

 .contact-form form{
   width: 100%;

 }

 .contact-form .row{
   width: 100%;
   display: flex;
 }

 .contact-form .input50{
   width: 50%;
   margin: 0 10px;
 }

 .contact-form .input100{
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea{
  position: relative;
  border: 1px solid rgba(0, 0 ,0 ,0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea{
  height: 150px;
}

.contact-form .row input[type='submit']{
  background-color: var(--btn-blue);
  color: #fff;
  margin:0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
}
 
.title{
   display: flex;
  flex-direction: column;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
}

.title h1{
  font-weight: 600;
  font-size: 2rem;
}

.contact-info{
  width: 350px;
  background-color: #333;
  color: white;
  padding: 60px 40px 20px;
}

.contact-info .info-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon{
  width: 20px;
  margin-right: 40px;
}
.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: white;
}


 /* Media Queries */

 @media screen and (max-width: 1000px){
   .flex{
     flex-direction: column;
   }

   #our-pricing{
     margin-bottom: 0px;
     margin-top: 2.5rem;
   }

   .price-box.price-box-premium{
    transform: scale(1);
    }
 }

 @media (max-width: 1068px) {
   .contact{
     flex-direction: column;
   }

   .contact-form{
     width: 100%;
     padding: 30px 30px 20px;
   }

   .contact-form .row{
     flex-direction: column;
   }

   .contact-form .input50,
   .contact-form .input100{
     width: 100%;
     margin: 0;
   }

   .contact-info{
     width: 100%;
     margin-top: 20px;
     padding: 30px 30px 20px;
     display: none;
    }
 }


 /* Footer */
.footer-font{
  font-weight: 500;
}

.footer-container{
  background-color: #212329;
  padding: 4rem 0 4rem 0;
 }

.footer{
  width: 80%;
  height: 40vh;
  background-color: #212329;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding-top: 4rem;
}

.footer-heading{
  display: flex;
  flex-direction: column;
  margin-right:4rem ;
}

.footer-heading h2{
  margin-bottom: 2rem;
}

.footer-heading a{
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer-heading  a:hover{
  color: rgb(200, 200, 250);
  transform-origin: 0.3s ease-out;
}

.footer-email-form h2{
  margin-bottom: 2rem;
}

#footer-email{
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 0.5rem ;
  font-size: 1rem;
  margin-bottom: 1rem;
}

#footer-email::placeholder{
  color:#b1b1b1;
}

#footer-email-btn{
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-image:  linear-gradient(to right, #2948ff, #396afc);
  outline: none;
  border: none;
  color: #fff;
  font-size: 1rem;
}

#newsletter-title{
  margin-bottom: 2rem;
  padding-top:0.5rem ;
 }

 @media screen and (max-width: 1150px){
   .footer{
     height: 50vh;
   }
   .footer-email-form{
     margin-top: 4rem;
   }
 }


 @media screen and (max-width: 820px){
  .footer{
    padding-top: 2rem ;
  }
  
}


@media screen and (max-width: 720px){
  .footer-3{
    display: none;
  }
    .footer-email-form{
      margin-top: 2rem;
    }
}

/* Mobile */
@media(max-width: 768px){
  .navbar{
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }
}


/* Starting Page title */
#company-title{
  font-size: 5rem;
  font-weight: 600;
}

#company-text{
  color:#b1b1b1;
  font-size: 1.5rem;
}

.btn{
  margin-top: 2rem;
}



@media(max-width: 1100px){
  #company-title{
    font-size: 4.25rem;
   }
}

@media(max-width: 960px){
  #company-title{
    font-size: 3.75rem;
   }
}


@media(max-width: 768px){
  #company-title{
    font-size: 3.5rem;
   }
}


@media screen and (max-width:960px){
  #contact-p{
    text-align: center;
  }
  .pricing-table{
    min-height: 100vh;
    padding-bottom:100px ;
  }
  .toggle-container{
    margin-top: 2rem;
  }
}

/* Mobile Queries */
@media screen and (max-width:500px){
  #company-title{
    font-size: 3rem;
   }
  
    .footer{
      height: 100%;
    }
    .footer-email-form{
      margin-left: 2.5rem;

    }

    .navbar{
      flex-direction: column;
      height: 100px;
       padding: 10px ;
      font-size: 0.96rem;
    }
    .btn-primary{
       background:none;
    }
   
        .footer-email-form h2{
          margin-bottom: 0.5rem;
        }
        #footer-email{
          margin-bottom: 0.5rem;
        }
        #footer-email-btn{
          padding: 1rem  0 1rem   0;
         }
}

 